{
  "name": "@particle-academy/dark-slide",
  "version": "0.5.2",
  "description": "Zero-dependency, isomorphic pptx writer + reader for agentic deck creation. The Node/TypeScript mirror of the PHP particle-academy/dark-slide (feature-parity with PHP 0.5.2). Deck schema matches @particle-academy/fancy-slides.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Particle-Academy/dark-slide-js.git"
  },
  "homepage": "https://github.com/Particle-Academy/dark-slide-js#readme",
  "bugs": "https://github.com/Particle-Academy/dark-slide-js/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepublishOnly": "tsup"
  },
  "keywords": [
    "pptx",
    "powerpoint",
    "presentation",
    "ooxml",
    "slides",
    "deck",
    "agent",
    "fancy",
    "human-plus"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "overrides": {
    "esbuild": "^0.28.1",
    "vitest": "^3.2.6"
  }
}
